<h2><% records.title_page %></h2>
<div id="page"><% records.content_page %></div>
<code><% all %></code>

<div id="post_comment">
  <form action="<% path %>" method=post>
    <input type="hidden" name="comment_to" value="0"></input>
    <input type="hidden" name="what_comment" value="page"></input>
    <input type="hidden" name="page_title" value="<% page_title %>"></input>
    <dd><input type="submit" value="comment_page" /></dd>
  </form>
</div>

<div id="comments">
<% IF comments.size %>
  <% FOREACH id IN comments.keys %>
    <div id="comment">
      <div id="top_c">
        <span class="author_c"> <% comments.$id.username %>:</span>
        <span class="title_c"><% comments.$id.title %></span>
      </div>
      <p><% comments.$id.parent %></p>
      <p><% comments.$id.page_number %></p>
      <p><% comments.$id.content %></p>
      <div id="bottom_c">
         <form action="<% path %>" method=post>
           <input type="hidden" name="comment_to" value="<% comments.$id.id %>"></input>
           <input type="hidden" name="what_comment" value="comment"></input>
           <input type="hidden" name="to_author" value="<% comments.$id.username %>"></input>
           <dd><input type="submit" value="comment_this" /></dd>
          </form>
      </div>
    </div>
  <% END %>
<% END %>
</div>
