<h2>Comment</h2>

<div id="comment_form">
<p><% comment_mess %></p>
<form action="<% comment_url %>" method=post>
      <table>  
        <tr><td>Username:</td>
          <td><input type=text value=anonym name=username /></td>
        </tr>
        <tr><td>Title:</td>
          <td><input type=text value="<% comment_title %>" name=title /></td>
        </tr>
        <tr><td valign=top>Comment:</td>
          <td><textarea name=text rows=6 cols=45></textarea></td>
        </tr>
        <tr><td></td>
          <td><input type=submit value=comment /><td>
        </tr>
      </table>
</div>
